# ViewModelFactory

./: README.md  build.gradle
annotations/: build.gradle
annotations/src/main/java/com/radutopor/viewmodelfactory/annotations/: Provided.java  ViewModelFactory.java
app/: build.gradle
app/src/androidTest/java/com/radutopor/viewmodelfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radutopor/viewmodelfactory/: DI.kt  SampleActivity.kt  SampleViewModel.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/radutopor/viewmodelfactory/: ExampleUnitTest.kt
processor/: build.gradle
processor/src/main/java/com/radutopor/viewmodelfactory/processor/: ViewModelFactoryProcessor.java  VmConstrParam.java
